# senla3

./: .gitignore  CSV.cs  CSVStreamReader.cs  DataBaseInitializer.cs  DataBaseInitializerExtensions.cs  DataUpdater.cs  DataUpdaterAppBuilderExtensions.cs  Download.cs  IDataUpdater.cs  IPassportsRepository.cs  IUpdaterData.cs  PassportRepository.cs  Passports.csproj  Passports.sln  PassportsRepository.cs  QuartzConfiguratorExtensions.cs  Startup.cs  UpdaterData.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: PassportController.cs  WeatherForecastController.cs
DataBases/: ISaverPassports.cs  OperationRepository.cs  Passport.cs  PassportHistory.cs  PostgreDataBase.cs  PostgrePassportsRepository.cs  RedisDataBase.cs  RedisPassportsRepository.cs  SaverPassports.cs
Jobs/: DataUpdater.cs  DataUpdaterJob.cs
Models/: DataBaseContext.cs  IPassport.cs  IPassportHistory.cs  IPassportRepositoryFactory.cs  IPassportsRepository.cs  IPassportsRepositoryFactory.cs  ISaverPassports.cs  PPassportsRepository.cs  Passport.cs  PassportDTO.cs  PassportHistory.cs  PassportRepositoryFactory.cs  PassportsRepositoryFactory.cs  PostgreDataBase.cs  PostgrePassportsRepository.cs  RPassportsRepository.cs  RedisDataBase.cs  RedisPassportsRepository.cs  SaverPassports.cs
Passports/: DataBaseInitializerExtensions.cs  Dockerfile  Passports.csproj  Program.cs  Startup.cs
Passports/DataBases/: IRedisDataBase.cs  ISaverPassports.cs  PostgreDataBase.cs  RedisDataBase.cs  RedisPassportsRepository.cs  SaverPassports.cs
Passports/Jobs/: DataUpdaterJob.cs
Passports/Models/: IPassportsRepository.cs  PassportStatus.cs
PassportsTest/: PassportsTest.csproj  UnitTest1.cs
(+13 files in other folders)
